[33m7929e62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m AppDrawer ui updated
[33me291e90[m songs section ui updated
[33m66ca598[m categories ui updated
[33m708ecc6[m categories added
[33ma1e746e[m update favorite in player
[33m1c25e72[m localstorage fixed
[33mea15634[m Update MusicDiscover.jsx
[33mc031be8[m first commit
[33m3c827fd[m update ui
[33mdaa7407[m Update MusicDiscover.jsx
[33mafd49ff[m Update vite.config.js
[33mb8e8ecb[m first commit
